<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mock</title>
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <link rel="stylesheet" href="css/sass/stylesheets/screen.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
<div class="full-screen">
    <header class="full-header">
        <div class="top-nav">
            <div class="logo-design">
                <p>#pizzeria.</p>
            </div>
            <div class="menu">
                <ul class="navbar-sec">
                    <li class="nav-style"><a href="">Menu</a></li>
                    <li class="nav-style"><a href="">Blog</a></li>
                    <li class="nav-style"><a href="">About us</a></li>
                    <li class="nav-style"><a href="">Contacts</a></li>
                </ul>
            </div>
        </div>
        <div class="header-boxes">
            <div class="left-box">
                <div class="top-txt">GRAND</div>
                <div class="bottom-txt">OPENING</div>
            </div>
            <div class="right-box">
                <button class="btn-read">READ MORE</button>
            </div>
        </div>
    </header>
    <section class="full-new">
        <div class="rightnew">
            <div class="rightnew__format">
                <p>new format</p>
            </div>
            <div class="rightnew__content">
                <div class="right-top">
                    <p>What new?</p>
                </div>
                <div class="right-midbottom mid">
                    <p>
                        | Sed do eiusmod tempor incididunt ut Labore et
                    </p>
                    <p>| Dolore magna aliqua </p>
                </div>
                <div class="right-midbottom bottom">
                    <p>
                        | Quis ipsum suspendisse ultrices gravida
                    </p>
                </div>
            </div>
        </div>
        <div class="new-img"></div>
    </section>
    <section class="third-full">
        <div class="wrapper-1086">
            <div class="parts">
                <div class="part">
                    <p class="part__title">| new format</p>
                    <p class="part__body">
                        Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne
                        ullamco laboris nisi ut aliqolore.
                    </p>
                </div>
                <div class="part">
                    <p class="part__title">|| master classes</p>
                    <p class="part__body">
                        Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne
                        ullamco laboris nisi ut aliqolore.
                    </p>
                </div>
                <div class="part">
                    <p class="part__title">||| pizza restaurant</p>
                    <p class="part__body">
                        Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne
                        ullamco laboris nisi ut aliqolore.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-4"></section>
    <section class="master">
        <div class="masterdetail">
            <div class="masterdetail__class">
                <p>masterclass</p>
            </div>
            <div class="masterdetail__recipe">
                <div class="parent-recipe">
                    <p class="recipe">
                        | the recipe for the most delicious pizza dough |
                    </p>
                    <p class="wait"> waiting for you?</p>
                    <p class="price">Price_15$<br>12:00-15:00</p>
                </div>
            </div>
            <button class="masterdetail__apply">apply</button>
        </div>
    </section>
    <section class="section-5"></section>
    <footer class="footer-sec">
        <div class="footer-wrapper">
            <div class="footer-parts">
                <div class="about">
                    <p class="about__title">about</p>
                    <p class="about__content">
                        Lorem ipsum dolor sit amet, consec
                        <br>
                        tetur adipisicing elit, sed do eiusmod tempor incididunt ultimam quantum
                    </p>
                </div>
                <div class="right-sec">
                    <div class="items">
                        <p class="items__title">menu</p>
                        <ul>
                            <li><a href="">Team</a></li>
                            <li><a href=""> Join us</a></li>
                            <li><a href="">Ethic</a></li>
                            <li><a href=""> Goals</a></li>
                        </ul>
                    </div>
                    <div class="items">
                        <p class="items__title">shef</p>
                        <ul>
                            <li><a href="">Team</a></li>
                            <li><a href=""> Join us</a></li>
                            <li><a href="">Ethic</a></li>
                            <li><a href=""> Goals</a></li>
                        </ul>
                    </div>
                    <div class="items">
                        <p class="items__title">contact</p>
                        <ul>
                            <li><a href="">Team</a></li>
                            <li><a href=""> Join us</a></li>
                            <li><a href="">Ethic</a></li>
                            <li><a href=""> Goals</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
